.page-header
  h1 = "#{cm 'meta2/setting'}管理"

  ul.nav.nav-tabs
    li = link_to cm('meta2/setting.app_name'), '#'
    li = link_to cm('meta2/setting.app_name'), '#'


table.table.table-borderd
  tr
    th = cm 'meta2/setting.app_name'
    th = cm 'meta2/setting.section'
    th = cm 'meta2/setting.path'
    th = cm 'meta2/setting.name'
    th = cm 'meta2/setting.value'
    th = cm 'meta2/setting.note'
  = render partial: 'record', collection: @meta_settings
