.page-header
  h1 = "#{Meta2::Setting.model_name.human}管理"

  ul.list-unstyled.list-inline
    - Meta2::Setting.app_names.each do |app_name|
      li = link_to app_name, change_app_settings_path(app_name: app_name), class: "btn btn-#{app_name == app_name_from_session ? 'primary' : 'default'}", method: :post
    li.pull-right = link_to I18n.t('meta2.setting.new'), new_setting_path, class: 'btn btn-default'


table.table.table-borderd
  tr
    th = cm 'meta2/setting.section'
    th = cm 'meta2/setting.path'
    th = cm 'meta2/setting.name'
    th = cm 'meta2/setting.value'
    th = cm 'meta2/setting.note'
    th
  = render partial: 'record', collection: @settings
