.page-header
  h1
    span = "#{Meta2::Setting.model_name.human}管理"
    small.pull-right = link_to I18n.t('meta2.setting.new'), new_setting_path(section: params[:section]), class: 'btn btn-default'

ul.nav.nav-tabs
  - Meta2::Setting.app_names.each do |app_name|
    li role="presentation" class="#{'active' if app_name == app_name_from_session}" = link_to app_name, change_app_settings_path(app_name: app_name), method: :post


table.table.table-borderd
  tr
    th = select_tag :section, options_for_select(I18n.t('meta2.setting.sections').to_hash.invert, selected: params[:section].presence || 'parts'), class: 'form-control', id: :meta2_activerecord_section_selecter, data: {path: settings_path}
    th = cm 'meta2/setting.path'
    th = cm 'meta2/setting.name'
    th = cm 'meta2/setting.value'
    th = cm 'meta2/setting.note'
    th
  = render partial: 'record', collection: @settings
